# OpenAI
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

# DeepSeek
# OPENAI_API_KEY=
# OPENAI_BASE_URL=https://api.deepseek.com/

# LMStudio
# OPENAI_API_KEY=""
# OPENAI_BASE_URL=http://127.0.0.1:1234/v1
